/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


ext {
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30

    // App dependencies
    gradleVersion = '4.1.1'
    kotlinVersion = '1.4.32'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    lifecycleVersion = '2.3.1'
    navigationVersion = '2.3.5'
    junitVersion = '4.12'
    testExtJunit = '1.1.0'
    espresso = '3.3.0'
    activity = '1.1.0'

    // =======第三方库==========
    retrofit = '2.7.0'
    kotlinxCoroutines = '1.3.3'
    compressHelper = '1.0.5'
    okhttp3 = '4.9.1'

    rx_android = "2.0.1"
    rxjava2 = "2.1.3"
    immersionbar = "3.0.0"
    BGAQRCode = "1.3.8"

    easypermissions = "3.0.0"
    //3.0.7有bug，用3.0.4
    baserecyclerviewadapterhelper = "3.0.4"
    mmkv = "1.2.10"

    smartRefresh = "2.0.3"
    pictureSelector = "v2.6.0"

    room_version = "2.3.0"
    XPopup = "2.7.2"
    coil = "1.4.0"
    gson = "2.8.5"
    fastjson = "1.2.56"


}
